##### {{{ DEMO 服务配置 #####
server {
        listen    ${API_PORT};    # 监听端口
        server_name ${API_URL};   # 监听域名
        root     /var/www/html;   # 目录地址
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico {
            log_not_found off;
        }

        # 转发也行
        # proxy_connect_timeout 5s;
        # proxy_timeout 20s;
        # proxy_pass 127.0.0.1:1235;

}
##### }}} #####
##### {{{ DEMO TEMPLATE 日志格式 #####
log_format  main_demo  '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log  main_demo;
##### }}} #####
